# WebApp_API_AAD

./: README.md  WebApp_API_AAD.sln
.github/workflows/: ComplaintLoggingSystem20231112094559.yml  ComplaintLoggingSystem202311120945591.yml
API/: CourseLibrary.API.csproj  CourseLibrary.API.xml  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ComplaintDetailsController.cs
API/DbContexts/: CourseLibraryContext.cs
API/Entities/: ComplaintDetail.cs
API/Migrations/: 20210522051818_initial.Designer.cs  20210522051818_initial.cs  20210522154758_initial.Designer.cs  20210522154758_initial.cs  CourseLibraryContextModelSnapshot.cs
API/Models/: ComplaintCompleteDetailDto.cs  ComplaintDetailDto.cs  ComplaintDetailForCreationDto.cs  ComplaintDetailForUpdateDto.cs
API/Profiles/: ComplaintDetailsProfile.cs
API/Properties/: launchSettings.json  serviceDependencies.ComplaintLoggingSystem202311120945591.json
API/Properties/ServiceDependencies/ComplaintLoggingSystem202311120945591/: apis1.arm.json
API/Services/: ComplaintDetailRepository.cs  IComplaintDetailRepository.cs
Microsoft.Identity.Web/: AuthorizeForScopesAttribute.cs  Extensions.cs  Microsoft.Identity.Web.csproj  TokenAcquisition.cs  WebApiServiceCollectionExtensions.cs  WebAppServiceCollectionExtensions.cs
Microsoft.Identity.Web/InstanceDiscovery/: IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs
Microsoft.Identity.Web/Resource/: AadIssuerValidator.cs  JwtBearerMiddlewareDiagnostics.cs  OpenIdConnectMiddlewareDiagnostics.cs
Microsoft.Identity.Web/TokenCacheProviders/: MsalAbstractTokenCacheProvider.cs
Microsoft.Identity.Web/TokenCacheProviders/Distributed/: MsalDistributedTokenCacheAdapter.cs
Microsoft.Identity.Web/TokenCacheProviders/InMemory/: MsalMemoryTokenCacheProvider.cs
Microsoft.Identity.Web/TokenCacheProviders/Session/: MsalSessionTokenCacheProvider.cs  SessionTokenCacheProviderExtension.cs
WebApp/: ComplaintLoggingSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs  ComplaintDetailsController.cs  HomeController.cs
WebApp/DataModels/: ComplaintCompleteDetailData.cs  ComplaintDetailForCreationData.cs  ComplaintDetailForUpdationData.cs  ComplaintDetailsData.cs  ResponseMessageData.cs
WebApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
WebApp/Helpers/: UserConstants.cs  UserToolBox.cs
WebApp/Models/: ComplaintCompleteDetailDomain.cs  ComplaintDetailForCreationDomain.cs  ComplaintDetailForUpdationDomain.cs  ComplaintDetailsDomain.cs  ErrorViewModel.cs  Response.cs
WebApp/Profiles/: ComplaintDetailsProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ComplaintDetailsSystem.cs  IComplaintDetailsSystem.cs  MockComplaintDetailsSystem.cs  ServiceAgent.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/ComplaintDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
